<h1>Strogonoff</h1>
<img src="https://www.thespruceeats.com/thmb/IHKuXcx3uUI1IWkM_cnnQdFH-zQ=/3485x2323/filters:fill(auto,1)/how-to-make-homemade-french-fries-2215971-hero-01-02f62a016f3e4aa4b41d0c27539885c3.jpg" alt="Pretty looking french fries" width="1080">
<h3>Description</h3>
<p>These are french fries, they go well with anything. Mostly.</p>
<h4>Ingredients</h4>
<ul>
    <li>Fries</li>
    <li>French??</li>
    <li>Anything else you want</li>
</ul>
<h4>Preparation Steps</h4>
<ol>
    <li>Dice the potato into sticks</li>
    <li>Freeze 'em</li>
    <li>Fry 'em</li>
    <li>Serve them with whatever you like most</li>
    <li>Enjoy its versatility</li>
</ol>