<h1>Strogonoff</h1>
<img src="https://img.cybercook.com.br/receitas/30/strogonoff-pratico-de-frango-e-arroz.jpeg" alt="Strogonoff on a plate" width="1080">
<h3>Description</h3>
<p>This is strogonoff, it goes really well with rice and potato chips. Mostly.</p>
<h4>Ingredients</h4>
<ul>
    <li>Diced beef</li>
    <li>Ketchup</li>
    <li>Sour cream</li>
    <li>Rice/chips</li>
</ul>
<h4>Preparation Steps</h4>
<ol>
    <li>Dice the beef</li>
    <li>Season it and heat it up in a pan</li>
    <li>Add ketchup and sour cream</li>
    <li>Mix until homogenous</li>
    <li>Serve with rice and chips</li>
</ol>